@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --headingFamily: "Montserrat", serif;
    --textFamily: "Nunito", serif;
    --fontCap: capitalize;
    --fontStyle: normal;
    --fontSize: 12px;

    --brOne: 0px;
    --brTwo: 5px;
    --brThree: 10px;
    --circle: 50%;

    --codeOne: #ffffff;
    --codeTwo: #f1f1f1;
    --codeThree: #878787;
    --codeFour: #2e2e2e;
    --codeFive: #009dff;
    --codeSix: #0079c4;
    --codeSeven: #004c7c;
    --codeError: #ff3333;
    --codeSuccess: #00be49;
    --redCode: #ff7979;

    --trans: all 0.3s ease-in-out;
    --border: 1px solid var(--codeTwo);
    --borderTwo: 1px solid rgb(202, 202, 202);
}

* {
    margin: 0px;
    padding: 0px;
    border-radius: var(--brOne);
    font-size: var(--fontSize);
    font-style: var(--fontStyle);
    border: none;
    text-transform: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-optical-sizing: auto;
}

body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to top, #accbee 0%, var(--codeOne) 100%);
}

a {
    cursor: pointer;
    color: var(--codeFour);
    transition: var(--trans);
}

a:hover {
    color: var(--codeSix);
}

li {
    list-style: none;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--codeFour);
    transition: var(--trans);
}

select,
textarea,
input {
    width: 100%;
    padding: 10px;
    font-family: var(--textFamily);
    color: var(--codeFour);
    border: var(--borderTwo);
    border-radius: var(--brOne);
    background-color: var(--codeOne);
}

select:disabled,
textarea:disabled,
input:disabled {
    cursor: not-allowed;
    color: var(--codeThree);
    background-color: var(--codeTwo);
}

select::placeholder,
textarea::placeholder,
input::placeholder {
    color: var(--codeThree);
    text-transform: var(--fontCap);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    display: none;
}

input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    padding: 10px;
    cursor: pointer;
    position: relative;
    border: var(--borderTwo);
    background-color: var(--codeOne);
}

input[type="checkbox"]:checked {
    background-color: var(--codeFive);
}

input[type="checkbox"]:checked::before {
    content: 'âœ”';
    color: var(--codeOne);
    font-size: var(--fontSize);
    position: absolute;
    left: 5px;
    top: 1.5px;
}

select::-webkit-scrollbar {
    width: 15px;
}

select::-webkit-scrollbar-thumb {
    background-color: var(--codeThree);
    border-radius: var(--brTwo);
}

option {
    color: var(--codeThree);
}

button {
    width: 100%;
    display: flex;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-transform: var(--fontCap);
    padding: 8px 20px;
    gap: 8px;
    color: var(--codeOne);
    background-color: var(--codeSix);
    border-radius: var(--brOne);
    border: 1px solid var(--codeSix);
    font-family: var(--textFamily);
    transition: var(--trans);
}

button .MuiSvgIcon-root {
    width: 15px;
    height: 15px;
}

button:hover {
    background-color: var(--codeFive);
}

button:disabled {
    cursor: not-allowed;
    color: var(--codeThree);
    background-color: var(--codeTwo);
    border: 1px solid var(--codeThree);
}

select:focus,
textarea:focus,
input:focus,
button:focus {
    outline: none;
}

.btn {
    width: 150px;
    border: 2px solid var(--codeOne);
    background-color: transparent;
}

.btn:hover {
    color: #0091EB;
    border: 2px solid #0091EB;
    background-color: var(--codeOne);
}


/* ////////////// general styling ////////////// */

.w100 {
    width: 100%;
}

.g5 {
    gap: 5px;
}

.g10 {
    gap: 10px;
}

.g15 {
    gap: 15px;
}

.g20 {
    gap: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.center {
    align-items: center;
    justify-content: center;
}

.center-space {
    align-items: center;
    justify-content: space-between;
}

.start {
    align-items: flex-start;
    justify-content: flex-start;
}

.end {
    align-items: flex-end;
    justify-content: flex-end;
}

.center-start {
    align-items: center;
    justify-content: flex-start;
}

.center-end {
    align-items: center;
    justify-content: flex-end;
}

.start-center {
    align-items: flex-start;
    justify-content: center;
}

.start-end {
    align-items: flex-start;
    justify-content: flex-end;
}

.outline1 {
    outline: 1px solid blue;
}

.outline2 {
    outline: 1px solid limegreen;
}

.outline3 {
    outline: 1px solid orange;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

.headingBig {
    font-size: 30px;
    font-weight: 600;
    font-family: var(--headingFamily);
    text-transform: var(--fontCap);
}

.heading {
    font-size: 25px;
    font-weight: 600;
    font-family: var(--headingFamily);
    text-transform: var(--fontCap);
}

.headingSmol {
    font-size: 18px;
    font-weight: 500;
    font-family: var(--headingFamily);
    text-transform: var(--fontCap);
}

.textBig {
    font-size: 16px;
    font-family: var(--textFamily);
}

.text {
    font-size: 14px;
    font-family: var(--textFamily);
}

.textSmol {
    font-size: 12px;
    font-family: var(--textFamily);
}

.error {
    font-size: 10px;
    font-weight: 700;
    color: var(--codeError);
    font-family: var(--textFamily);
    text-align: left;
}

.failed {
    filter: drop-shadow(5px 5px 3px rgb(255, 166, 166));
    color: var(--codeError);
    font-family: var(--textFamily);
}

.success {
    filter: drop-shadow(5px 5px 3px rgb(167, 255, 167));
    color: var(--codeSuccess);
    font-family: var(--textFamily);
}

.product-price {
    font-size: 16px;
    color: var(--codeFive);
    font-family: var(--textFamily);
    font-weight: 600;
    white-space: nowrap;
}

.product-priceTwo {
    font-size: 26px;
    color: var(--codeFive);
    font-family: var(--textFamily);
    font-weight: 600;
}

.product-discount {
    font-size: 13px;
    color: var(--codeThree);
    font-family: var(--textFamily);
    font-weight: 400;
    white-space: nowrap;
}

.product-discounTwo {
    font-size: 19px;
    font-family: var(--textFamily);
    font-weight: 400;
}

.discount-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 3px 10px;
    border-radius: var(--brThree);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--codeFive);
    font-size: var(--fontSize);
    font-family: var(--textFamily);
    color: var(--codeOne);
    font-weight: 400;
}

.discount-iconTwo {
    padding: 3px 10px;
    border-radius: 15px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--redCode);
    font-size: 14px;
    font-family: var(--textFamily);
    color: var(--codeOne);
    font-weight: 400;
}

.stock {
    width: fit-content;
    height: 25px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--codeOne);
    font-size: 10px;
    line-height: 0px;
    border-radius: 20px;
    background-color: var(--redCode);
    padding: 0px 10px;
}

/* .product-priceThree {
    font-size: 20px;
    color: var(--codeFive);
    white-space: nowrap;
}

.product-discounThree {
    text-decoration: line-through;
    font-size: 14px;
    color: var(--codeThree);
    white-space: nowrap;
}

.discount-iconThree {
    padding: 3px 8px;
    border-radius: 10px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--codeFive);
    font-size: 12px;
    color: white;
    font-weight: 400;
    white-space: nowrap;
} */




.fixLogo {
    width: 50px;
    z-index: 2;
    position: fixed;
    height: auto;
    cursor: pointer;
    transition: var(--trans);
}

.scrollToTop {
    bottom: 90px;
    right: 10px;
}

.whatsapp {
    bottom: 20px;
    right: 10px;
}

.whatsapp:hover,
.scrollToTop:hover {
    transform: scale(1.1);
}


/* loader */
.loaderCont {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--codeOne);
}

.loader {
    width: 100px;
    height: 100px;
    border: 12px dotted var(--codeFive);
    border-radius: var(--circle);
    border-top: 12px solid var(--codeOne);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loaderText {
    color: var(--codeFour);
    font-family: var(--headingFamily);
    font-size: 20px;
    margin-top: 30px;
    margin-left: 5px;
}

/* text slider */
/* infinity slider  */
@-webkit-keyframes slide {
    0% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    100% {
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0);
    }
}

@keyframes slide {
    0% {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    100% {
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0);
    }
}

.marquee-cont {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background-color: var(--codeOne);
}

.marquee-slider {
    min-width: 100%;
    flex-shrink: 0;
    animation-name: slide;
    animation-direction: reverse;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-duration: 25s;
}

.marquee-slider p {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px;
    padding: 20px;
}

.marquee-slider p::before {
    content: ".";
    position: absolute;
    left: -0px;
    font-size: 50px;
    font-weight: 900;
    top: 18.5px;
    transform: translateY(-50%);
}

.marquee-cont:hover .marquee-slider {
    animation-play-state: paused;
}

.bold {
    font-weight: 800;
}

.med {
    font-weight: 600;
}

.lit {
    font-weight: 400;
}


/* image slider */
.slider-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--codeFour);
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    will-change: opacity;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    opacity: 0;
    transition: var(--trans);
}

.arrows .MuiSvgIcon-root {
    width: 40px;
    height: 40px;
    color: var(--codeTwo);
    cursor: pointer;
    transition: var(--trans);
    filter: drop-shadow(2px 2px 2px var(--codeFour));
}

.arrows .MuiSvgIcon-root:hover {
    color: var(--codeOne);
}

.dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    gap: 7px;
    justify-content: center;
    opacity: 0;
    transition: var(--trans);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: var(--circle);
    background: var(--codeTwo);
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px var(--codeFour));
    transition: var(--trans);
}

.dot.active {
    background: var(--codeOne);
}

.slider-container:hover .arrows {
    opacity: 1;
}

.slider-container:hover .dots {
    opacity: 1;
}


/* pagination*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pagination-btn {
    width: fit-content;
    white-space: nowrap;
    padding: 7px 10px;
    color: var(--codeFive);
    background-color: var(--codeOne);
}

.pagination-btn:disabled {
    background-color: var(--codeTwo);
    color: var(--codeThree);
    border: 1px solid var(--codeThree);
    cursor: not-allowed;
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--codeFive);
    color: var(--codeOne);
}

.pagination-btn.active {
    background-color: var(--codeSeven);
    color: var(--codeOne);
}

.pagination-btn.active:hover {
    background-color: var(--codeSix);
}

/* header  */
.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}

.searchCont {
    position: relative;
    width: 100%;
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchContTwo {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchCont .MuiSvgIcon-root {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 24px;
    height: 24px;
    color: var(--codeThree);
    transition: var(--trans);
}

.searchContTwo .MuiSvgIcon-root {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 25px;
    height: 25px;
    color: var(--codeThree);
    transition: var(--trans);
}

.searchCont input,
.searchContTwo input {
    width: 100%;
    padding: 10px 20px;
    border: none;
    background-color: var(--codeTwo);
    border-radius: 20px;
    transition: var(--trans);
}

.header-burger {
    display: none;
}

.header-burger .MuiSvgIcon-root {
    width: 30px;
    height: 30px;
    color: var(--codeFive);
}

.logo {
    width: 90px;
    object-fit: contain;
    aspect-ratio: 4/3;
    cursor: pointer;
}

.nav-mobile {
    gap: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-mobile .textBig {
    color: var(--codeThree);
    cursor: pointer;
    transition: var(--trans);
    white-space: nowrap;
}

.nav-mobile .textBig:hover {
    color: var(--codeFive);
}

.nav-mobile .MuiSvgIcon-root {
    width: 25px;
    height: 25px;
    color: var(--codeThree);
    transition: var(--trans);
    cursor: pointer;
}

.nav-mobile .MuiSvgIcon-root:hover {
    color: var(--codeFive);
}

.cartIcon {
    padding: 0px 0px 0px 20px;
    position: relative;
}

.cartcount {
    position: absolute;
    top: -8px;
    right: -7px;
    background-color: var(--codeFive);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    font-size: 10px;
    color: var(--codeOne);
    border-radius: var(--circle);
}

.hover-div {
    background-color: var(--codeOne);
    box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.1), -4px 0px 6px -2px rgba(0, 0, 0, 0.1), 4px 0px 6px -2px rgba(0, 0, 0, 0.1);
    color: var(--codeOne);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    padding: 10px 15px;
    opacity: 0;
    transform: translateY(-20px);
    transition: var(--trans);
    pointer-events: none;
    z-index: 3;
}

.hover-div.visible {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.hover-div a {
    width: 100%;
    padding: 3px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    color: var(--codeThree);
    transition: var(--trans);
}

.hover-div a:hover {
    color: var(--codeFour);
}

.hoverdivone {
    width: 100px;
    top: 28px;
    right: 0px;
    border-radius: var(--brOne);
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    background-color: #1e1e1e;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 5;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: var(--trans);
}

.drawer.open {
    transform: translateX(0);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 4;
    opacity: 0;
    transition: var(--trans);
    visibility: hidden;
}

.overlay.visible {
    opacity: 1;
    visibility: visible;
}

.drawer a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: 600;
    color: var(--codeOne);
}

.drawer-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

/* footer */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 400px;
    background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' style='margin:auto;background:rgba(221, 221, 221, 0);display:block;z-index:1;position:relative' width='3000' height='588' preserveAspectRatio='xMidYMid' viewBox='0 0 3000 588'><g transform='translate(1500,294) scale(-1,-1) translate(-1500,-294)'><linearGradient id='lg-0.9997820734103322' x1='0' x2='1' y1='0' y2='0'><stop stop-color='%23ffffff' offset='0'></stop><stop stop-color='%23ffffff' offset='1'></stop></linearGradient><path d='' fill='url(%23lg-0.9997820734103322)' opacity='0.37'><animate attributeName='d' dur='10s' repeatCount='indefinite' keyTimes='0;0.333;0.667;1' calcMode='spline' keySplines='0.5 0 0.5 1;0.5 0 0.5 1;0.5 0 0.5 1' begin='0s' values='M0 0L 0 558.9888918874962Q 300 557.9557135224538  600 520.7201791558826T 1200 493.0888623871913T 1800 448.04775521801616T 2400 442.32786157869174T 3000 400.5000938220193L 3000 0 Z;M0 0L 0 531.8219503412562Q 300 581.2367793971861  600 536.6456794845121T 1200 526.1199153747991T 1800 453.6567543549444T 2400 426.5449945053999T 3000 429.5661867072931L 3000 0 Z;M0 0L 0 572.7600127243211Q 300 599.6891402698932  600 560.6693012791557T 1200 514.6895687962055T 1800 485.3535117451038T 2400 447.8902433799051T 3000 454.9458231426154L 3000 0 Z;M0 0L 0 558.9888918874962Q 300 557.9557135224538  600 520.7201791558826T 1200 493.0888623871913T 1800 448.04775521801616T 2400 442.32786157869174T 3000 400.5000938220193L 3000 0 Z'></animate></path></g></svg>") no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}

.subFooter {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 60px;
}

.footer-section {
    width: 100%;
    gap: 25px;
    padding-left: 70px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-sectionTwo {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footerLogos {
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerLogos a .MuiSvgIcon-root {
    width: 22px;
    height: 22px;
    object-fit: contain;
    aspect-ratio: 1/1;
}

.footerContent {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.footer-bottom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-top: var(--border);
}

.footer-bottom-sec {
    flex: 1;
    min-width: 200px;
    padding: 10px 0px;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-sectionThree {
    width: 100%;
    gap: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    border-top: var(--border);
}

.footerLogoCont {
    width: 100%;
    gap: 10px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Card Carousel - product card */
.product-slider-cont {
    position: relative;
    width: 100%;
}

.show-img-detail-sup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: var(--brOne);
    padding: 10px;
    width: fit-content;
}

.show-img-detail-sub {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: var(--brOne);
    background-color: var(--codeOne);
    padding: 10px;
    width: 100%;
    transition: var(--trans);
}

.product-img-size {
    width: 100%;
    min-width: 150px;
    height: auto;
    object-fit: contain;
}

.product-detail-info {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3px;
}

/* star consts */
.starCont {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0px;
}
.star .MuiSvgIcon-root {
    width: 15px;
    height: 15px;
    color: gold;
}
.dullStar .MuiSvgIcon-root {
    width: 15px;
    height: 15px;
    color: var(--codeThree);
}
.starTwo .MuiSvgIcon-root {
    width: 26px;
    height: 26px;
    color: gold;
}
.dullStarTwo .MuiSvgIcon-root {
    width: 26px;
    height: 26px;
    color: var(--codeThree);
}
.starThree .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: gold;
}
.dullStarThree .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: var(--codeThree);
}
.starFour .MuiSvgIcon-root {
    width: 30px;
    height: 30px;
    color: gold;
    cursor: pointer;
}
.dullStarFour .MuiSvgIcon-root {
    width: 30px;
    height: 30px;
    color: var(--codeThree);
    cursor: pointer;
}
.starFive .MuiSvgIcon-root {
    width: 18px;
    height: 18px;
    color: gold;
}
.dullStarFive .MuiSvgIcon-root {
    width: 18px;
    height: 18px;
    color: var(--codeThree);
}


/* grid component  */

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.gridHeading {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* otp page */
.page {
    width: 100%;
    padding: 40px 100px 0px 100px;
    gap: 30px;
}

.authBox {
    width: 100%;
    max-width: 500px;
    padding: 40px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--codeOne);
    box-shadow: 0 10px 15px rgb(150, 150, 150);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.otpCont {
    width: 100%;
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.otpBox {
    width: 50px;
    border: 1px solid rgb(202, 202, 202);
    border-radius: var(--brTwo);
}



/* auth page */

.password {
    position: relative;
    width: 100%;
}

.password span {
    position: absolute;
    right: 10px;
    top: 25%;
}

.password span .MuiSvgIcon-root {
    color: var(--codeThree);
    cursor: pointer;
}

.container {
    position: relative;
    width: 100%;
    background-color: var(--codeOne);
    min-height: 100vh;
    overflow: hidden;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

.authForm {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.authForm.sign-up-form {
    opacity: 0;
    z-index: 1;
}

.authForm.sign-in-form {
    z-index: 2;
}

.formCont {
    width: 100%;
    max-width: 400px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formCont .headingBig {
    padding-bottom: 20px;
}

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-media .MuiSvgIcon-root {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--codeFour);
    transition: var(--trans);
    cursor: pointer;
}

.social-media .MuiSvgIcon-root:hover {
    color: var(--codeFive);
}

.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, var(--codeSix) 0%, var(--codeFive) 100%);
    transition: 1.8s ease-in-out;
    border-radius: var(--circle);
    z-index: 6;
}

.image {
    width: 100%;
    max-width: 420px;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    filter: hue-rotate(180deg);
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
}

.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.content .headingBig,
.content .textBig {
    color: var(--codeOne);
}

.panel .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: var(--codeOne);
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.right-panel .image,
.right-panel .content {
    transform: translateX(800px);
}

.container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
    left: 25%;
}

.container.sign-up-mode .authForm.sign-up-form {
    opacity: 1;
    z-index: 2;
}

.container.sign-up-mode .authForm.sign-in-form {
    opacity: 0;
    z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
    pointer-events: none;
}

.container.sign-up-mode .right-panel {
    pointer-events: all;
}



/* popup */
.popup {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.732);
    transition: var(--trans);
    z-index: 10;
}

.popup-wrapper {
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    gap: 30px;
    background: white;
    padding: 15px;
    filter: drop-shadow(7px 7px 10px rgb(48, 48, 48));
}

.popup-btn {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup-btn .popup {
    opacity: 0;
    bottom: -10px;
    transition: var(--trans);
}

.popup-btn.clicked .popup {
    opacity: 1;
    bottom: 0;
    animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.popInputCont {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* profile page */
.profile {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: var(--brTwo);
    padding: 20px;
    box-shadow: 2px 2px 5px #c7c7c7, -2px -2px 5px var(--codeTwo);
    background-color: var(--codeOne);
}

.verify .MuiSvgIcon-root {
    width: 17px;
    height: 17px;
    color: var(--codeThree);
}

.addressCard {
    width: 100%;
    max-width: 350px;
    min-width: 200px;
    padding: 10px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-color: #f7f7f7;
    border-radius: var(--brTwo);
    transition: var(--trans);
}

.addressCard:hover {
    background-color: var(--codeTwo);
    transform: translateY(-4px);
}

.addressDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.addressRow {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.addressRow .textSmol {
    width: 100%;
    text-transform: capitalize;
}

.addressHeading {
    width: 90px;
    font-family: var(--textFamily);
    font-size: var(--fontSize);
    font-weight: 600;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.addresses {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}

.addressIcons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.addressIcons .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: var(--codeFour);
    cursor: pointer;
}


/* category page */
.categoryGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.orderfilter {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.orderfilter .MuiSvgIcon-root {
    width: 30px;
    height: 30px;
    color: var(--codeThree);
}


/* product detail page  */

.info {
    width: 100%;
    padding: 15px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-top: 1px solid var(--codeTwo);
    border-bottom: 1px solid var(--codeTwo);
}

.proDetext {
    color: gray;
    line-height: 24px;
}

.pdCont {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.pdContDetail {
    width: 100%;
    gap: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.pdSubContDetail {
    width: 100%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.pdcartdetail {
    width: 100%;
    max-width: 400px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.pdContImg {
    width: 100%;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/* image slider pd */

.slider-containerpd {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--codeTwo);
}

.slide-imagepd {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    opacity: 0;
    transition: var(--trans);
}

.arrows .MuiSvgIcon-root {
    width: 40px;
    height: 40px;
    color: var(--codeTwo);
    cursor: pointer;
    transition: var(--trans);
    filter: drop-shadow(2px 2px 2px var(--codeFour));
}

.arrows .MuiSvgIcon-root:hover {
    color: var(--codeOne);
}

.dots {
    position: absolute;
    bottom: 10px;
    display: flex;
    gap: 7px;
    justify-content: center;
    opacity: 0;
    transition: var(--trans);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--codeTwo);
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px var(--codeFour));
    transition: var(--trans);
}

.dot.active {
    background: var(--codeOne);
}

.slider-containerpd:hover .arrows {
    opacity: 1;
}

.slider-containerpd:hover .dots {
    opacity: 1;
}

.smallImages {
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smolImg {
    width: 60px;
    height: 60px;
    object-fit: fill;
    cursor: pointer;
    filter: drop-shadow(2px 2px 2px var(--codeOne));
    transition: var(--trans);
}

.smolImg.active {
    filter: drop-shadow(2px 2px 2px var(--codeFour));
    transform: scale(1.1);
}

.plusMinusCont {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--codeSix);
    border-radius: var(--brOne);
    gap: 0px;
}

.plusMinusCont div {
    padding: 6px 12px;
    cursor: pointer;
}

.plusMinusCont .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    color: var(--codeOne);
}

.plusMinusCont input {
    border: 1px solid var(--codeSix);
    width: 60px;
    text-align: center;
    background-color: var(--codeOne);
}

/* product detail ratings */

.ratings {
    width: 100%;
    padding-top: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 1px solid var(--codeTwo);
    border-bottom: 1px solid var(--codeTwo);
}

.ratingCont {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.ratingBox {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ratingline {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.ratingline p {
    width: 20px;
    text-align: left;
    color: var(--codeThree);
    font-size: 14px;
}

.line {
    width: 150px;
    height: 10px;
    background-color: var(--codeTwo);
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.yellowline {
    background-color: #FFC107;
    height: 100%;
    position: absolute;
}

/* forms review & question */
.reviewForm {
    width: 100%;
    max-width: 700px;
    gap: 15px;
    padding: 20px;
    border: 1px solid var(--codeTwo);
    border-radius: var(--brOne);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.visible {
    display: flex;
}

.hidden {
    display: none;
}

/* image uploader  */
.upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
    border: 2px dashed var(--codeThree);
    border-radius: var(--brOne);
    color: var(--codeThree);
    font-size: 16px;
}

.preview-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.preview-box {
    position: relative;
    width: 70px;
    height: 70px;
    border: 1px solid var(--codeThree);
    border-radius: var(--brOne);
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-icon {
    position: absolute;
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2px;
    right: 2px;
    background-color: var(--codeOne);
    border: none;
    border-radius: 50%;
    padding: 2px;
}

.delete-icon:disabled {
    cursor: not-allowed;
}

.delete-icon .MuiSvgIcon-root {
    color: var(--codeFour);
    width: 18px;
    size: 18px;
    transition: var(--trans);
}

.delete-icon:disabled .MuiSvgIcon-root {
    color: var(--codeThree);
}

.delete-icon .loading {
    animation: rotateInfinity 2s linear infinite;
}

@keyframes rotateInfinity {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

/* r and q section*/
.randqCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sortToggle {
    width: 100%;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--codeTwo);
    border-top: 1px solid var(--codeTwo);
}
.sortCat {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sortToggle button,
.sortToggle select,
.sortCat select {
    width: fit-content;
}

.reviewBox {
    width: 100%;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid var(--codeTwo);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.reviewprocont {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.revsubcont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.reviewprocont .userProfile .MuiSvgIcon-root {
    width: 30px;
    height: 30px;
    color: var(--codeThree);
}




























/* admin panel - dashboard */

.logoutBtn {
    margin-bottom: 50px;
    max-width: 250px;
    border-radius: var(--brTwo);
}

.dashboard {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--codeOne);
}

.adminPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
    padding: 40px 20px;
    overflow-y: scroll;
}

.accordion {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-y: auto;
    border-right: 1px solid var(--codeTwo);
}

.accordionCover {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.accordion__item {
    width: 100%;
    border-bottom: 1px solid var(--codeTwo);
    overflow: hidden;
}

.accordion__item .accordion__content {
    padding: 0px 10px;
    max-height: 0;
    transition: max-height 0.5s ease-out;
    overflow: hidden;
}

.accordion__header {
    padding: 20px 15px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    transition: var(--trans);
}

.accordion__header::after {
    content: '';
    background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
    width: 20px;
    height: 20px;
    transition: 0.4s;
    display: inline-block;
    position: absolute;
    right: 10px;
    top: 20px;
}

.accordion__header.active {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(215, 236, 255, 1) 100%);
}

.accordion__header.active::after {
    transform: rotateX(180deg);
}

.brickCover {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding: 10px 0px;
}

.brick {
    width: 100%;
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #fbfbfb;
    color: var(--codeFour);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.brick.active {
    background-color: #eef5fb;
}

.brick img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    aspect-ratio: 1/1;
}

.admin-logo {
    padding: 32px 0px;
}

.admin-logo img {
    width: 250px;
    object-fit: contain;
    aspect-ratio: 4/1;
    cursor: pointer;
}

/* image uploader  */
.upload-label {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;
    gap: 10px;
    font-size: 16px;
    border: 2px dashed var(--codeThree);
    border-radius: var(--brOne);
    color: var(--codeThree);
}

.preview-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.preview-box {
    position: relative;
    width: 70px;
    height: 70px;
    border: 1px solid var(--codeThree);
    border-radius: var(--brOne);
}

.preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.delete-icon {
    position: absolute;
    cursor: pointer;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 2px;
    right: 2px;
    background-color: var(--codeOne);
    border: none;
    border-radius: 50%;
    padding: 2px;
}

.delete-icon:disabled {
    cursor: not-allowed;
}

.delete-icon .MuiSvgIcon-root {
    color: var(--codeFour);
    width: 18px;
    size: 18px;
    transition: var(--trans);
}

.delete-icon:disabled .MuiSvgIcon-root {
    color: var(--codeThree);
}

.delete-icon .loading {
    animation: rotateInfinity 2s linear infinite;
}

@keyframes rotateInfinity {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

.suggestions,
.selectedTags {
    width: 100%;
    max-width: 480px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
}

.selected-item {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--codeFive);
    padding: 5px 10px;
    gap: 5px;
    color: var(--codeOne);
    font: var(--fontSize);
    font-family: var(--textFamily);
    text-transform: var(--fontCap);
    border-radius: var(--brTwo);
}

.selected-item .MuiSvgIcon-root {
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.suggestion-item {
    width: fit-content;
    cursor: pointer;
    background-color: #f7f7f7;
    padding: 5px 10px;
    color: var(--codeFour);
    font: var(--fontSize);
    font-family: var(--textFamily);
    text-transform: var(--fontCap);
    border-radius: var(--brTwo);
    transition: var(--trans);
}

.suggestion-item:hover {
    background-color: var(--codeTwo);
}

/* products section - admin */
.productForm {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.adminGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 10px;
}

.adminCatGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.adminGridItem {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 8px;
    cursor: pointer;
    background: linear-gradient(145deg, #efefef, #f8f8f8);
    border-radius: var(--brTwo);
    transition: var(--trans);
}

.adminGridItem .text {
    text-transform: capitalize;
}

.adminGridItem .MuiSvgIcon-root {
    position: absolute;
    width: 20px;
    height: 20px;
    object-fit: contain;
    aspect-ratio: 1/1;
    transition: var(--trans);
    opacity: 0;
}

.adminGridItem .MuiSvgIcon-root:hover {
    transform: scale(1.2);
}

.show-img-detail-sub-admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    gap: 10px;
    opacity: 0;
    transition: var(--trans);
    z-index: 10;
}

.show-img-detail-sub-admin .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    object-fit: contain;
    aspect-ratio: 1/1;
    cursor: pointer;
    transition: var(--trans);
}

.show-img-detail-sub-admin .MuiSvgIcon-root:hover {
    transform: scale(1.2);
}

.show-img-detail-sub:hover .show-img-detail-sub-admin {
    opacity: 1;
}


.deleteIcon {
    top: 10px;
    right: 10px;
    color: var(--codeFour);
}

.adminGridItem:hover {
    box-shadow: 5px 5px 10px #d5d5d5, -5px -5px 10px #ffffff;
}

.adminGridItem:hover .MuiSvgIcon-root {
    opacity: 1;
}


.adminGridItem img {
    width: 100px;
    height: auto;
    object-fit: contain;
    aspect-ratio: 4/3;
}


/* users section - admin */
.usersList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.userRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid var(--codeTwo);
}

.userRow:first-child {
    border-bottom: 2px solid var(--codeTwo);
}

.userRowTwo {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid var(--codeTwo);
}

.userRowTwo:first-child {
    border-bottom: 2px solid var(--codeTwo);
}

.index,
.seeBtns {
    gap: 5px;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.email {
    width: 100%;
    gap: 5px;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.datePriceNum {
    width: 600px;
    gap: 5px;
    padding: 10px 0px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: center;
}

.index {
    width: 100%;
    max-width: 100px;
}

.seeBtns {
    width: 100%;
    max-width: 220px;
}

.seeBtns button {
    padding: 5px 10px;
}

.seeBtns select {
    width: fit-content;
    padding: 5px 10px;
}

.backSection {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.backSection .MuiSvgIcon-root {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.reviewAdCont {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}

.reviewAd {
    width: 100%;
    gap: 5px;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.reviewAdImages {
    width: 100%;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.reviewAdImages img {
    width: 100px;
    object-fit: contain;
    aspect-ratio: 2/1.5;
    outline: 1px solid var(--codeTwo);
}

.passwordAdmin span {
    position: absolute;
    right: 10px;
    top: 35px;
}

.passwordAdmin span .MuiSvgIcon-root {
    color: var(--codeThree);
    cursor: pointer;
}

.wannabeAdmin {
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 5px;
    border: 1px solid var(--codeTwo);
}

.wannabeAdmin button {
    white-space: nowrap;
    padding: 5px 10px;
}

.wannabeAdmin .text {
    text-transform: capitalize;
    font-size: 12px;
}




/* breakpoints  */

@media (max-width: 1200px) {}

@media (max-width: 1100px) {

    select,
    textarea,
    input {
        padding: 7px 10px;
    }

    button {
        padding: 6px 15px;
    }

    .headingBig {
        font-size: 25px;
    }

    .heading {
        font-size: 20px;
    }

    .headingSmol {
        font-size: 15px;
    }

    .textBig {
        font-size: 14px;
    }

    .text {
        font-size: 12px;
    }

    .textSmol {
        font-size: 10px;
    }

    .fixLogo {
        width: 40px;
    }

    .logo {
        width: 40px;
    }

    .page {
        padding: 20px;
        gap: 20px;
    }

    .slider-container {
        height: 400px;
    }
}

@media (max-width: 1000px) {}

@media (max-width: 900px) {
    .footer-section {
        padding-left: 30px;
    }

    .slider-container {
        height: 350px;
    }
}

@media (max-width: 870px) {
    .container {
        min-height: 800px;
        height: 100vh;
    }

    .signin-signup {
        width: 100%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }

    .signin-signup,
    .container.sign-up-mode .signin-signup {
        left: 50%;
    }

    .panels-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
        grid-column: 1 / 2;
    }

    .right-panel {
        grid-row: 3 / 4;
    }

    .left-panel {
        grid-row: 1 / 2;
    }

    .image {
        width: 200px;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.6s;
    }

    .panel .content {
        padding-right: 15%;
        transition: transform 0.9s ease-in-out;
        transition-delay: 0.8s;
    }

    .container:before {
        width: 1500px;
        height: 1500px;
        transform: translateX(-50%);
        left: 30%;
        bottom: 68%;
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }

    .container.sign-up-mode:before {
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }

    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content {
        transform: translateY(-300px);
    }

    .container.sign-up-mode .right-panel .image,
    .container.sign-up-mode .right-panel .content {
        transform: translateY(0px);
    }

    .right-panel .image,
    .right-panel .content {
        transform: translateY(300px);
    }

    .container.sign-up-mode .signin-signup {
        top: 5%;
        transform: translate(-50%, 0);
    }
}

@media (max-width: 768px) {
    .searchCont {
        width: 100%;
        max-width: 300px;
        margin: 0px 20px;
    }

    .footer-sectionTwo {
        display: none;
    }

    .footer-sectionThree {
        display: flex;
    }

    .footer-section {
        padding-left: 70px;
    }

    .subFooter {
        padding-bottom: 20px;
    }

    .slider-container {
        height: 500px;
    }
}

@media (max-width: 600px) {
    .scrollToTop {
        bottom: 60px;
        right: 10px;
    }
}

@media (max-width: 570px) {

    .formCont .headingBig {
        padding-bottom: 10px;
    }

    .authForm {
        padding: 0 1.5rem;
    }

    .image {
        display: none;
    }

    .panel .content {
        padding: 0.5rem 1rem;
    }

    .container {
        min-height: 500px;
        height: 100vh;
        padding: 1.5rem;
    }

    .container:before {
        bottom: 60%;
        left: 50%;
    }

    .container.sign-up-mode:before {
        bottom: 40%;
        left: 50%;
    }
}

@media (max-width: 550px) {

    .authBox {
        width: 100%;
        max-width: 400px;
        padding: 40px 20px;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: var(--codeOne);
        box-shadow: 0 10px 15px rgb(150, 150, 150);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
    }

    .otpCont {
        width: 100%;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .otpBox {
        width: 30px;
        border: 1px solid rgb(202, 202, 202);
        border-radius: var(--brTwo);
    }

    .footer {
        height: 570px;
    }

    .subFooter {
        height: fit-content;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px;
        padding: 20px;
    }

    .footer-section {
        flex: 1;
        width: none;
        gap: 15px;
        padding-left: 40px;
        min-width: 200px;
    }

    .footerContent {
        gap: 5px;
    }

    .header-burger {
        display: flex;
    }

    .header {
        padding: 10px 20px;
        border-bottom: var(--border);
    }

    .searchCont {
        display: none;
    }
}

@media (max-width: 460px) {
    .footer-section {
        flex: 1;
        width: none;
        gap: 20px;
        padding-left: 0px;
        min-width: 150px;
    }
}

@media (max-width: 400px) {
    .footer {
        height: 600px;
    }

    .slider-container {
        height: 400px;
    }
}